{
  "name": "@dodona/dolos-core",
  "version": "1.2.0",
  "exports": "./dist/index.js",
  "type": "module",
  "description": "Core classes and algorithms for Dolos source code similarity checker",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "tsc --build && ava",
    "build": "tsc --build --verbose",
    "force-build": "tsc --build --verbose --force",
    "lint": "eslint --ext .ts src/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dodona-edu/dolos.git"
  },
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "devDependencies": {
    "@ava/typescript": "5.0.0",
    "@typescript-eslint/eslint-plugin": "6.8.0",
    "@typescript-eslint/parser": "6.8.0",
    "ava": "6.3.0",
    "eslint": "8.57.1",
    "typescript": "5.4.5"
  },
  "bugs": {
    "url": "https://github.com/dodona-edu/dolos/issues"
  },
  "homepage": "https://dolos.ugent.be",
  "keywords": [
    "plagiarism",
    "plagiarism-checker",
    "plagiarism detection",
    "similarity",
    "code similarity"
  ]
}
