{
  "name": "@dodona/dolos-lib",
  "version": "3.5.0",
  "exports": "./dist/index.js",
  "type": "module",
  "description": "Code similarity detection based on the Winnowing algorithm",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "tsc --build && ava",
    "test:watch": "ava --watch",
    "build": "tsc --build --verbose",
    "force-build": "tsc --build --verbose --force",
    "lint": "eslint --ext .ts src/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dodona-edu/dolos.git"
  },
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "devDependencies": {
    "@ava/typescript": "5.0.0",
    "@types/d3-dsv": "3.0.7",
    "@types/node": "^20.16.12",
    "@typescript-eslint/eslint-plugin": "6.8.0",
    "@typescript-eslint/parser": "6.8.0",
    "ava": "6.3.0",
    "eslint": "8.57.1",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "@dodona/dolos-parsers": "1.4.0",
    "@dodona/dolos-core": "1.2.0",
    "d3-dsv": "^3.0.1",
    "tree-sitter": "^0.25.0"
  },
  "bugs": {
    "url": "https://github.com/dodona-edu/dolos/issues"
  },
  "homepage": "https://dolos.ugent.be",
  "keywords": [
    "plagiarism",
    "plagiarism-checker",
    "plagiarism detection",
    "similarity",
    "code similarity"
  ]
}
