{
  "name": "@dodona/dolos",
  "version": "2.9.2",
  "description": "Code similarity detection based on the Winnowing algorithm",
  "type": "module",
  "export": "./dist/index.js",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "dolos": "dist/cli.js"
  },
  "scripts": {
    "dolos": "npm run build && node dist/cli.js",
    "debug": "npm run build && node inspect dist/cli.js",
    "build": "tsc --build --verbose",
    "force-build": "tsc --build --verbose --force",
    "lint": "eslint --ext .ts src/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dodona-edu/dolos.git"
  },
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^20.16.12",
    "@typescript-eslint/eslint-plugin": "6.8.0",
    "@typescript-eslint/parser": "6.8.0",
    "eslint": "8.57.1",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "@dodona/dolos-lib": "3.5.0",
    "@dodona/dolos-web": "2.9.2",
    "chalk": "^5.3.0",
    "cliui": "^8.0.1",
    "commander": "^12.1.0",
    "csv-stringify": "^6.5.1",
    "open": "^10.1.0",
    "tree-sitter": "^0.25.0"
  },
  "bugs": {
    "url": "https://github.com/dodona-edu/dolos/issues"
  },
  "homepage": "https://dolos.ugent.be",
  "keywords": [
    "plagiarism",
    "plagiarism-checker",
    "plagiarism detection",
    "similarity",
    "code similarity"
  ]
}
