{
  "name": "@dodona/dolos-web",
  "description": "Web UI for the Dolos plagiarism detection tool.",
  "version": "2.9.2",
  "homepage": "https://dolos.ugent.be",
  "license": "MIT",
  "type": "module",
  "exports": {
    "types": "./index.d.ts",
    "default": "./index.js"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "VITE_API_URL=http://localhost:3000 VITE_MODE=server vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:server": "VITE_MODE=server vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "check": "vue-tsc --noEmit && eslint . --fix --ignore-path .gitignore"
  },
  "devDependencies": {
    "@babel/types": "^7.24.7",
    "@dodona/dolos-core": "1.2.0",
    "@mdi/font": "7.4.47",
    "@types/d3": "7.4.3",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.16.12",
    "@types/papaparse": "^5.3.15",
    "@types/webfontloader": "^1.6.38",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vueuse/core": "^10.11.0",
    "@vueuse/router": "^10.11.0",
    "axios": "^1.9.0",
    "comlink": "^4.4.1",
    "core-js": "^3.37.1",
    "d3": "^7.9.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.26.0",
    "eslint-plugin-vuetify": "^2.5.2",
    "luxon": "^3.4.4",
    "monaco-editor": "^0.52.2",
    "papaparse": "^5.5.2",
    "pinia": "^3.0.2",
    "roboto-fontface": "*",
    "sass": "^1.89.0",
    "slugify": "^1.6.6",
    "typescript": "^5.4.5",
    "unique-names-generator": "^4.7.1",
    "unplugin-vue-components": "^0.28.0",
    "vite": "^6.3.5",
    "vite-plugin-comlink": "^5.1.0",
    "vite-plugin-vuetify": "^2.1.1",
    "vue": "^3.5.15",
    "vue-router": "^4.5.1",
    "vue-tsc": "^2.2.10",
    "vuetify": "^3.8.7",
    "webfontloader": "^1.6.28"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dodona-edu/dolos.git"
  }
}
